<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthMate</title>
    <link rel="icon" href="{{ url_for('static', filename='Screenshot (34).png') }}" type="image/x-icon">
    <style>
        body {
            background-size: 400% 400%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:whitesmoke;
        }
        .box{
            border: 5px solid rgb(223, 216, 216);
            width: 900px;
            height: 95vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 0px 10px rgba(17, 22, 25, 0.9);
            

        }
        .container {
            max-width: 300px;
            margin: 100px auto;
            background-color: rgba(255, 255, 255, 0.9);
            /* Semi-transparent white background */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }


        form {
            height: 90vh;
            background-color:white;
            padding: 20px;
            /* margin: 20px auto; */
            width: 400px;
            /* border-radius: 10px; */

        }

        .logo {
            /* border: 2px solid red; */
            width: 390px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
        }

        .logo img {
            /* border: 2px solid rgb(6, 234, 10); */
            width: 250px;
            height: 100px;
            /* border:none; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        input[type="text"],
        input[type="email"],
        input[type="Password"],
        input[type="number"],

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0f4b1c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        /* input[type="submit"]:hover {
    
        } */

        #DOB {
            border: 1px solid rgba(13, 13, 13, 0.201);
            width: 400px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-left: 5vh; */
            border-radius: 5px;
            margin-bottom:5px;

        }

        .input input {
            /* border: 2px solid rgb(17, 4, 4); */
            width: 290px;
            height: 32px;
            border-radius: 5px;
            border: none;

        }

        #btn {
            border: 2px solid rgb(17, 4, 4);
            width: 150px;
            height: 40px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 17vh;
            border: none;
            background-color: rgb(16, 221, 156);


        }
        /* create by Shoaib */
        .img{
            /* border: 5px solid rgb(232, 12, 9); */
            width: 100%;
            height: 95vh;
            /* margin-top: 20px; */
            background-image: url("{{ url_for('static', filename='Screenshot (34).png') }}");
            display: flex;
            justify-content: center;
            align-items: center; 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
       
    </style>
</head>

<body>
    <div class="box">
    <div class="img">

    </div>

    <form action="/admin_signup" method="post">
        <div class="logo"> <img src="{{ url_for('static', filename='b.png') }}" alt=""></div>
        <center>
            <h2>Create an Admin</h2>
        </center>
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>

        <label for="PhoneNumber">Phone Number</label>
        <input type="number" id="phonenumber" name="phonenumber" placeholder="Enter your PhoneNumber" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>


        <div id="DOB" name="DateOfBirth">
            <label for="birthdate">Date of Birth:</label>
            <div class="input">
                <input style="width:130px;margin:80px" type="date" id="DOB" name="DOB" required>
            </div>
        </div>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your Password" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option >--Select--</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="transgender">Transgender</option>
            <option value="other">Other</option>
        </select>
        
        <input type="submit" value="Submit" id="btn" onclick="'/admin_signup'" name="Submit">
        <div id="error-message">
            {% with messages = get_flashed_messages(with_categories=true)%}
            {% if messages%}
                <ul>
                    {% for category, message in message %}
                    <li class="{{category}}">{{message}}</li>
                    {%endfor%}
                </ul>
            {% endif %}
        
        {% endwith%}
        </div>
    </form>
</div>

</body>
<script></script>
</html>