<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthMate</title>
    <link rel="icon" href="{{ url_for('static', filename='Screenshot (34).png') }}" type="image/x-icon">
    <style>
        body {
            background-size: 400% 400%;
            margin-top: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:whitesmoke;
        }
        .box{
            border: 5px solid rgb(223, 216, 216);
            width: 600px;
            height: 75vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 0px 10px rgba(17, 22, 25, 0.9);
            

        }

        .container {
            width: 50%;
            /* margin: 100px auto; */
            background-color: rgba(255, 255, 255, 0.9);
            /* Semi-transparent white background */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }


        form {
            height: 70vh;
            background-color:white;
            padding: 20px;
            /* margin: 20px auto; */
            width: 300px;
            /* border-radius: 10px; */

        }

        .logo {
            /* border: 2px solid red; */
            width: 290px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: none; */
        }

        .logo img {
            /* border: 2px solid rgb(6, 234, 10); */
            width: 250px;
            height: 100px;
            /* border:none; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        input[type="email"],
        input[type="Password"],

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #290f4b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            /* background-color: #043307d2; */
        }

        .input input {
            /* border: 2px solid rgb(17, 4, 4); */
            width: 290px;
            height: 32px;
            border-radius: 5px;
            border: none;

        }
        /* create by Shoaib */

        #btn {
            /* border: 2px solid rgb(17, 4, 4); */
            width: 150px;
            height: 40px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 9vh;
            border: none;
            background-color: rgb(16, 221, 156);
            border-radius: 5px;
        }
        .img{
            /* border: 5px solid rgb(232, 12, 9); */
            width: 300px;
            height: 75vh;
            background-image: url("{{ url_for('static', filename='a.png') }}");
            display: flex;
            justify-content: center;
            align-items: center; 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
      
    </style>
</head>

<body>
    <div class="box">
    <div class="img">
    </div>

    <form  action="/login" method="POST">
        <div class="logo"> <img src="{{ url_for('static', filename='b.png') }}" alt=""></div>
        <center>
            <h2>Welcome back</h2>
        </center>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your Password" required>

        <input type="submit" value="login" id="btn" name="login" onclick=login()>
        <div id="error-message">
            {% with messages = get_flashed_messages(with_categories=true)%}
                {% if messages%}
                    <ul class="flashes">
                        {% for category, message in message %}
                        <li class="{{category}}">{{message}}</li>
                        {%endfor%}
                    </ul>
                {% endif %}
            {% endwith%}
        </div>
    </form>
</div>
</body>
</html>